* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}
.center {
  max-width: 1150px;
  margin: 0 auto;
}
.black-btn {
  transition: all 0.3s linear;
}
.black-btn:hover {
  background: #ffffff;
  color: #000000;
  border: 1px solid #000000;
}
.purple-btn {
  transition: all 0.3s linear;
  border: 1px solid transparent;
  padding: -1px;
}
.purple-btn:hover {
  color: #f7b2b7;
  background: #ffffff;
  border: 1px solid #000000;
}
/* 
===========
Navbar
===========
*/
.navbar {
  display: flex;
  justify-content: space-between;
  margin: 2rem auto;
  align-items: center;
}
.left-corner {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.left-corner h1 {
  text-transform: capitalize;
  max-width: 10rem;
  font-weight: 900;
}
.right-corner {
  display: flex;
  align-items: center;
  column-gap: 1.6875rem;
}
.nav-list {
  display: flex;
  column-gap: 1.375rem;
}
.nav-list a {
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  color: #000000;
}
.corner-buttons {
  display: flex;
  column-gap: 1rem;
}
.login-btn {
  text-decoration: none;
  font-size: 1.1rem;
  color: #000000;
  text-transform: capitalize;
  font-weight: bold;
  border: 1px solid black;
  padding: 0.8rem 1.6rem;
  border-radius: 5rem;
  transition: all 300ms linear;
}
.login-btn:hover {
  border: 1px solid transparent;
  color: #ffffff;
  background: #000000;
}
.expert-btn {
  text-decoration: none;
  font-size: 1.1rem;
  background: black;
  color: #ffffff;
  font-weight: bold;
  padding: 0.8rem 1.6rem;
  border-radius: 5rem;
  border: 1px solid transparent;
  padding: -1px;
}
/* 
===========
Header
===========
*/

.header-main {
  margin-top: 2rem;
  display: flex;
  align-items: flex-start;
  column-gap: 3rem;
  padding-bottom: 2.5rem;
}
.header-info h1 {
  font-size: 4.5rem;
  margin-top: 2rem;
  line-height: 5.175rem;
}
.header-img img {
  max-width: 38.1875rem;
}
.main-text {
  font-size: 1.25rem;
  margin: 1.3rem auto 4.3rem;
}
.main-switch {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
}
.header-info a {
  text-decoration: none;
  font-size: 1.3rem;
  background: black;
  color: #ffffff;
  font-weight: 700;
  padding: 0.9rem 1.8rem;
  border-radius: 6.25rem;
  border: 1px solid transparent;
  padding: -1px;
}
/* 
==============
Recommendation
==============
*/
.recommendation {
  margin-top: 3.375rem;
  display: flex;
  align-items: center;
  column-gap: 6.5rem;
  padding-top: 2rem;
  padding-bottom: 3rem;
}
.rec-info h1 {
  font-size: 3.5625rem;
  margin-bottom: 2rem;
}
.rec-info p {
  font-size: 1.25rem;
  line-height: 1.9rem;
  max-width: 32.1875rem;
}
/* 
===========
Why
===========
*/
.why {
  padding-top: 5.5rem;
  padding-bottom: 7.8rem;
}
.why-title {
  text-transform: capitalize;
  font-size: 3.625rem;
  margin-bottom: 5rem;
}
.reasons {
  display: flex;
  column-gap: 4.25rem;
}
.reason h1 {
  font-size: 1.75rem;
  margin-bottom: 0.6rem;
}
.reason p {
  font-size: 1.1rem;
  line-height: 1.5rem;
  max-width: 18rem;
  margin-bottom: 4.4rem;
}
.discover-btn {
  text-decoration: none;
  font-size: 1.1rem;
  background: #f7b2b7;
  color: #000000;
  font-weight: 700;
  padding: 0.75rem 1.9rem;
  border-radius: 5rem;
}
/* 
===========
Plans
===========
*/
.plans {
  background: #fdeced;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.plans-title {
  font-size: 3.625rem;
  font-weight: 400;
  margin-bottom: 5.125rem;
}
.plans-columns {
  display: flex;
  column-gap: 3.75rem;
}
.plans-column {
  max-width: 19.3rem;
}
.plans-column h1 {
  font-size: 1.75rem;
  margin-top: 1.5rem;
  margin-bottom: 0.6rem;
  font-weight: 700;
}
.plans-column p {
  font-size: 1.125rem;
  line-height: 1.5rem;
  max-width: 304px;
}
/* 
===========
Companies
===========
*/
.companies {
  display: flex;
  justify-content: space-between;
  padding-top: 8rem;
  padding-bottom: 6.5rem;
}
.companies-text h1 {
  font-size: 1.68rem;
  font-weight: 400;
  max-width: 14.75rem;
  line-height: 2.25rem;
}
.companies-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 3rem;
  margin-right: 6rem;
}
/* 
===========
Resources
===========
*/
.resources {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 4.8rem;
  padding-top: 5rem;
}
.res-info h1 {
  font-size: 3.625rem;
  font-weight: 700;
  margin-bottom: 2.2rem;
}
.res-info p {
  font-size: 1.25rem;
  line-height: 1.9rem;
  max-width: 34rem;
  margin-bottom: 5rem;
}
.res-info a {
  text-decoration: none;
  font-size: 1.1rem;
  background: #f7b2b7;
  color: #000000;
  font-weight: 700;
  padding: 0.75rem 1.9rem;
  border-radius: 5rem;
  text-transform: capitalize;
}
/* 
===========
Ready
===========
*/
.ready {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #8bd4d6;
  margin: 6.75rem auto;
  padding: 5.6rem;
  border-radius: 0.7rem;
}
.ready h1 {
  font-size: 2.875rem;
  margin-bottom: 1.1rem;
}
.ready p {
  font-size: 1.25rem;
  font-weight: 400;
}
.ready-btn a {
  text-decoration: none;
  font-size: 1.1rem;
  background: black;
  color: #ffffff;
  font-weight: bold;
  padding: 0.8rem 1.6rem;
  border-radius: 5rem;
  text-transform: capitalize;
  border: 1px solid transparent;
  padding: -1px;
  transition: all 300ms linear;
}
.ready-btn a:hover {
  background: #8bd4d6;
  color: #000000;
  border: 1px solid #000000;
}
/* 
===========
Footer
===========
*/
.footer {
  background: #302e3f;
  color: white;
  padding-top: 3.375rem;
  padding-bottom: 2.8125rem;
}
.footer-title {
  display: flex;
  align-items: center;
  column-gap: 1.1rem;
  margin-bottom: 3.4rem;
}
.footer-title h1 {
  font-size: 1.75rem;
  font-weight: 400;
}
.footer-middle {
  display: flex;
  margin-bottom: 5rem;
  column-gap: 5rem;
}
.list {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
.list h2 {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}
.list a {
  font-size: 1rem;
  text-decoration: none;
  color: #c5e9ea;
  font-weight: 400;
}
.footer-contacts {
  margin-bottom: 3.875rem;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.bottom-left {
  display: flex;
  column-gap: 1.6875rem;
}
.bottom-left a {
  font-weight: 400;
  color: #c5e9ea;
  font-size: 1rem;
  text-decoration: none;
}
/* 
============
Small Screen
============
*/
@media screen and (max-width: 480px) {
  .center {
    max-width: 90%;
  }
  /* 
===========
Navbar
===========
*/
  .nav-list {
    display: none;
  }
  .corner-buttons {
    align-items: center;
  }
  .login-btn {
    padding: 0.65rem 1.3rem;
    border-radius: unset;
    border-radius: 1.5rem;
  }
  .expert-btn {
    display: none;
  }
  /* 
===========
Header
===========
*/
  .header-main {
    flex-direction: column;
    row-gap: 2rem;
    padding-bottom: 1rem;
  }
  .header-info h1 {
    font-size: 3rem;
    margin-top: 1rem;
    line-height: 3rem;
  }
  .header-img img {
    max-width: 100%;
  }
  .main-text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  .main-switch {
    max-width: auto;
    margin: 0 auto 1.5rem;
  }
  .header-info a {
    font-size: 1.1rem;
    padding: 0.6rem 1.2rem;
    line-height: unset;
    max-width: auto;
    margin: 0 auto;
  }
  .header-info {
    display: flex;
    flex-direction: column;
  }

  /* 
==============
Recommendation
==============
*/
  .recommendation {
    flex-direction: column;
    margin-top: 3rem;
  }
  .rec-info {
    order: -1;
  }
  .rec-info h1 {
    font-size: 2.8rem;
    margin-bottom: 2rem;
  }
  .rec-info p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: normal;
  }
  .rec-img img {
    max-width: 100%;
  }
  /* 
===========
Why
===========
*/
  .why {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
  }
  .why-title {
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
  }
  .reasons {
    flex-direction: column;
  }
  .reason {
    margin: 0 auto;
  }
  .reason p {
    margin-bottom: 2.5rem;
    max-width: 100%;
  }
  .discover-btn {
    max-width: auto;
    margin: 0 auto;
  }
  /* 
===========
Plans
===========
*/
  .plans {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
  }
  .plans-title {
    font-size: 2.5rem;
    margin-bottom: 0;
  }
  .plans-columns {
    flex-direction: column;
    row-gap: 2rem;
  }
  /* 
===========
Companies
===========
*/
  .companies {
    display: none;
  }
  /* 
===========
Resources
===========
*/
  .resources {
    flex-direction: column;
    justify-content: center;
    row-gap: 4rem;
  }
  .res-info {
    display: flex;
    flex-direction: column;
  }
  .res-info h1 {
    font-size: 2.5rem;
    margin-bottom: 1.8rem;
  }
  .res-info p {
    font-size: 1.2rem;
    line-height: normal;
    margin-bottom: 2.5rem;
  }
  .res-info a {
    margin: 0 auto;
  }
  .res-img img {
    max-width: 100%;
  }
  /* 
===========
Ready
===========
*/
  .ready {
    flex-direction: column;
    padding: 2rem;
    margin-top: 0;
  }
  .ready h1 {
    font-size: 2.5rem;
  }
  .ready-info {
    margin-bottom: 4rem;
  }
  .ready-btn {
    margin-bottom: 1rem;
  }
  /* 
===========
Footer
===========
*/
  .footer-middle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    row-gap: 2.5rem;
    margin: 0 auto 2.5rem;
  }
  .footer-contacts {
    margin: 0 auto 3rem;
  }
  .bottom-left {
    flex-direction: column;
    row-gap: 0.5rem;
  }
}
